API_KEY: "AIzaSyDMiuZZ5QVMK2_d7DhkN7vJITZ5eKlICJQ",
  Auth_Domain: "coachfinerapplication.firebaseapp.com",
  Database_URL: "https://coachfinerapplication-default-rtdb.firebaseio.com",
  PROJECT_ID: "coachfinerapplication",
  STORAGEBUCKET: "coachfinerapplication.appspot.com",
  MESSAGINGUSERID: "910611391791",
  APPID: "1:910611391791:web:29db91d5d6a3716355edda",
  MESSAGINGUSERID: "G-PBZL1P3E0Z"